<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:AAAAAA+LibreBaskerville;color:#000000;}
	.ft01{font-size:18px;font-family:BAAAAA+LibreBaskerville;color:#000000;}
	.ft02{font-size:18px;font-family:AAAAAA+LibreBaskerville;color:#ffffff;}
	.ft03{font-size:15px;font-family:DAAAAA+TimesNewRomanPSMT;color:#ffffff;}
	.ft04{font-size:15px;font-family:DAAAAA+TimesNewRomanPSMT;color:#000000;}
	.ft05{font-size:18px;font-family:Times;color:#000000;}
	.ft06{font-size:18px;line-height:25px;font-family:AAAAAA+LibreBaskerville;color:#000000;}
	.ft07{font-size:18px;line-height:22px;font-family:AAAAAA+LibreBaskerville;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="JS3004.png" alt="background image"/>
<p style="position:absolute;top:108px;left:135px;white-space:nowrap" class="ft00">d.&#160;If&#160;Property&#160;is&#160;vacant,&#160;Seller&#160;agrees&#160;to&#160;provide&#160;Buyer&#160;with&#160;a&#160;key&#160;and</p>
<p style="position:absolute;top:134px;left:162px;white-space:nowrap" class="ft06">access&#160;to&#160;the&#160;Property&#160;for&#160;the&#160;purposes&#160;outlined&#160;in&#160;this&#160;Agreement.<br/>Buyer&#160;shall&#160;not&#160;occupy&#160;Property&#160;prior&#160;to&#160;Closing.</p>
<p style="position:absolute;top:185px;left:135px;white-space:nowrap" class="ft00">e.&#160;Additional&#160;Terms:</p>
<p style="position:absolute;top:211px;left:420px;white-space:nowrap" class="ft01"><b>BUYER:</b></p>
<p style="position:absolute;top:233px;left:528px;white-space:nowrap" class="ft01"><b>.</b></p>
<p style="position:absolute;top:255px;left:273px;white-space:nowrap" class="ft00">By:&#160;__________________________</p>
<p style="position:absolute;top:300px;left:280px;white-space:nowrap" class="ft00">Its:&#160;_________________________</p>
<p style="position:absolute;top:345px;left:276px;white-space:nowrap" class="ft00">Date:&#160;________________________</p>
<p style="position:absolute;top:437px;left:264px;white-space:nowrap" class="ft01"><b>SELLER&#160;1:</b></p>
<p style="position:absolute;top:508px;left:328px;white-space:nowrap" class="ft02">\s1\</p>
<p style="position:absolute;top:552px;left:116px;white-space:nowrap" class="ft07">___________________________<br/>______________</p>
<p style="position:absolute;top:624px;left:116px;white-space:nowrap" class="ft00">Date:</p>
<p style="position:absolute;top:646px;left:116px;white-space:nowrap" class="ft02">\d1\</p>
<p style="position:absolute;top:646px;left:153px;white-space:nowrap" class="ft00">________________________</p>
<p style="position:absolute;top:669px;left:116px;white-space:nowrap" class="ft00">________</p>
<p style="position:absolute;top:1073px;left:190px;white-space:nowrap" class="ft03">\i1\\i2\</p>
<p style="position:absolute;top:1091px;left:108px;white-space:nowrap" class="ft04">SELLER:&#160;_________________</p>
<p style="position:absolute;top:1091px;left:572px;white-space:nowrap" class="ft04">BUYER:_________________</p>
<p style="position:absolute;top:215px;left:505px;white-space:nowrap" class="ft05">MJREALESTATESOLVES LLC&#160;</p>
<p style="position:absolute;top:349px;left:338px;white-space:nowrap" class="ft05">11/16/2023</p>
<p style="position:absolute;top:305px;left:330px;white-space:nowrap" class="ft05">Managing Member</p>
<p style="position:absolute;top:260px;left:315px;white-space:nowrap" class="ft05">Mitsonky F Jecrois&#160;</p>
</div>
</body>
</html>
